In [9]:
# Import your dependecies.
import pandas as pd
import numpy as np
import glob

In [10]:
# Make a dataframe for the quarterly and monthly data.
quarterly_data_df = pd.concat([pd.read_csv(csvfile) for csvfile in glob.glob("Raw_Data/City_and_Relationship_Data/*.csv")], ignore_index = True)
monthly_data_df = pd.concat([pd.read_csv(csvfile) for csvfile in glob.glob("Raw_Data/Bike_Data/*.csv")], ignore_index = True)

In [11]:
quarterly_data_df.head(4)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2018,5499,11483,253490,123,7
1,1/2/2018,18818,39352,253558,125,12
2,1/3/2018,24299,42853,253591,164,4
3,1/4/2018,1922,5328,253604,2,1

In [12]:
monthly_data_df.head(4)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1814,2018-04-01 09:43:51.1590,2018-04-01 10:14:06.1300,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,26175,Subscriber,1978,1
1,298,2018-04-01 11:42:53.7090,2018-04-01 11:47:51.8770,3183,Exchange Place,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,31847,Subscriber,1979,1
2,1060,2018-04-01 12:43:11.9640,2018-04-01 13:00:52.8700,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,33463,Subscriber,1972,1
3,1035,2018-04-01 12:43:40.5890,2018-04-01 13:00:55.6620,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,31738,Subscriber,1983,1

In [13]:
monthly_data_df.count()

tripduration               353892
starttime                  353892
stoptime                   353892
start station id           353892
start station name         353892
start station latitude     353892
start station longitude    353892
end station id             353892
end station name           353892
end station latitude       353892
end station longitude      353892
bikeid                     353892
usertype                   353892
birth year                 353892
gender                     353892
dtype: int64

In [14]:
# Convert the new dataframes into csvfiles.
quarterly_data_df.to_csv("Modified_Data/Quarterly_Data.csv")
monthly_data_df.to_csv("Modified_Data/New_Bike_Data.csv")